{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "typeRoots": ["./node_modules/@types", "./types"],
  "exclude": ["node_modules", "dist", "eslint.config.ts", "jest.config.js", "**/*.config.ts", "**/*.config.js"]
}

