{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist/types"
  },
  "exclude": [
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.spec.tsx", 
    "**/*.spec.ts",
    "src/test/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "**/*.config.ts",
    "**/*.config.js"
  ]
}
